<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TimeCryptor.CryptoUtils">
    <Position X="27.75" Y="0.5" Width="3.5" />
    <NestedTypes>
      <Enum Name="TimeCryptor.CryptoUtils.ECname" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utils\CryptoUtils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ATAAQQImEgAqEkAQCQIkICMCsiAAkIBAAOwAIEBUAhA=</HashCode>
      <FileName>Utils\CryptoUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.ECIES">
    <Position X="20.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\ECIES.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.Blockchain">
    <Position X="13.25" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQACAAAAAAAAAAAAAAAAIAAAAAAAAAAAAg=</HashCode>
      <FileName>Blockchain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.Blockchain_Item">
    <Position X="4.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAgAAQAAAAAA=</HashCode>
      <FileName>Blockchain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.ContributorsService">
    <Position X="7" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ContributorsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeCryptor.GlobalParams">
    <Position X="16.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAIAAAAAAAAEACAAAgAAAAAAAAAA=</HashCode>
      <FileName>GlobalParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.LeagueOfEntropy">
    <Position X="13.5" Y="5.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="TimeCryptor.LeagueOfEntropy.KeyModeEnum">
        <TypeIdentifier>
          <NewMemberFileName>LeagueOfEntropy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAIAAAAIEkAAAAAAAAAAQAAAABAAAIAQAAAAADJCAAA=</HashCode>
      <FileName>LeagueOfEntropy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.DrandBeaconInfo">
    <Position X="9.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>LeagueOfEntropy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.DrandNetworkInfo">
    <Position X="11.25" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAChAAAAAAAAAAAAAAAAAAAAgAAAAg=</HashCode>
      <FileName>LeagueOfEntropy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.PK_T_y_Item">
    <Position X="4.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAEAAA=</HashCode>
      <FileName>PK_T_y_Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.PK_T_y_ItemExtended">
    <Position X="7.25" Y="10.5" Width="1.75" />
    <InheritanceLine Type="TimeCryptor.PK_T_y_Item" ManuallyRouted="true">
      <Path>
        <Point X="6.25" Y="11.116" />
        <Point X="7.25" Y="11.116" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>PK_T_y_ItemExtended.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.PoC_TlcsMuon_i">
    <Position X="20.75" Y="8.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAAAAAAAAAAAAAAEAAAAigAAAAAAAAAAAA=</HashCode>
      <FileName>PoC_TlcsMuon_i.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.PoC_TlcsMuon_ni">
    <Position X="21.75" Y="5.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAAAAAAAAAAAAAAEAAAAigAAAAAAAAAAAA=</HashCode>
      <FileName>PoC_TlcsMuon_ni.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.PoC_TLP">
    <Position X="19.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAIAAACAAAAAAACAAAAAAAAgAAAA=</HashCode>
      <FileName>PoC_TLP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.Program">
    <Position X="24" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.Proof_Item">
    <Position X="7" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Proof_Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.Contributor">
    <Position X="10.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAACAAAAIAAAASQAAAAAAgAgwAgCBAEAAA=</HashCode>
      <FileName>Contributor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.SmartContract">
    <Position X="16.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAEAIAAAQAAAAAAAAACAAAAAAAAgAAIAAAAAAA=</HashCode>
      <FileName>SmartContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TimeCryptor.verifyMode">
    <Position X="16.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>GlobalParams.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>