<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TimeCryptor.CryptoUtils" Collapsed="true">
    <Position X="27.75" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="TimeCryptor.CryptoUtils.ECname" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utils\CryptoUtils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ATAAQQImEgAqEkAQCQIkICMCsiAAkIBAAOwAIEBUAhA=</HashCode>
      <FileName>Utils\CryptoUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.ECIES">
    <Position X="27.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\ECIES.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.Blockchain">
    <Position X="7.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQACAAAAAAAAAAAAAAAAIAAAAAAAAAAAAg=</HashCode>
      <FileName>Blockchain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.Blockchain_Item">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAgAAQAAAAAA=</HashCode>
      <FileName>Blockchain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.ContributorsService">
    <Position X="9.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContributorsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeCryptor.GlobalParams">
    <Position X="14.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAIAAAAAAAAEACAAAgAAAAAAAAAA=</HashCode>
      <FileName>GlobalParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.LeagueOfEntropy">
    <Position X="12" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TimeCryptor.LeagueOfEntropy.KeyModeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LeagueOfEntropy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAIAAAAIEkAAAAAAAAAAQAAAABAAAIAQAAAAADJCAAA=</HashCode>
      <FileName>LeagueOfEntropy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.DrandBeaconInfo">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>LeagueOfEntropy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.DrandNetworkInfo">
    <Position X="12.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAChAAAAAAAAAAAAAAAAAAAAgAAAAg=</HashCode>
      <FileName>LeagueOfEntropy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.PK_T_y_Item" Collapsed="true">
    <Position X="19.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAEAAA=</HashCode>
      <FileName>PK_T_y_Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.PK_T_y_ItemExtended" Collapsed="true">
    <Position X="19" Y="4.25" Width="1.75" />
    <InheritanceLine Type="TimeCryptor.PK_T_y_Item" ManuallyRouted="true">
      <Path>
        <Point X="20" Y="3.562" />
        <Point X="20" Y="3.912" />
        <Point X="19.875" Y="3.912" />
        <Point X="19.875" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>PK_T_y_ItemExtended.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.PoC_TlcsMuon_i">
    <Position X="24.5" Y="6.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAAAAAAAAAAAAAAEAAAAigAAAAAAAAAAAA=</HashCode>
      <FileName>PoC_TlcsMuon_i.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.PoC_TlcsMuon_ni">
    <Position X="21.25" Y="6.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAAAAAAAAAAAAAAEAAAAigAAAAAAAAAAAA=</HashCode>
      <FileName>PoC_TlcsMuon_ni.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.PoC_TLP">
    <Position X="19" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAACAAAAAAACAAAAAAAAgAAAA=</HashCode>
      <FileName>PoC_TLP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.Program">
    <Position X="25.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeCryptor.Proof_Item">
    <Position X="19.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Proof_Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TimeCryptor.verifyMode">
    <Position X="21.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>GlobalParams.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>